src/MEF.Launcher/App.xaml

<Application x:Class="MEF.Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:launcher="clr-namespace:MEF.Launcher">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <launcher:Bootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!--Material design-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!--Color-->
                <ResourceDictionary Source="Resource/Converter.xaml"/>
                <ResourceDictionary Source="Resource/Color.xaml"/>
                <ResourceDictionary Source="Resource/Icon.xaml"/>
                <ResourceDictionary Source="Resource/WindowHeader.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Application.Resources>
</Application>
