src/MEF.Launcher/Views/FooterBarView.xaml

<UserControl
    x:Class="MEF.Launcher.Views.FooterBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MEF.Launcher.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="800"
    Background="{StaticResource FooterBackground}"
    FontFamily="{StaticResource MaterialDesignFont}"
    FontSize="11"
    Foreground="{StaticResource WhiteTextColor}"
    mc:Ignorable="d">

    <Border
        x:Name="FooterBarRoot"
        Height="24"
        Padding="2"
        Visibility="{Binding IsDisplayFooterBar, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Width="18"
                Height="18"
                Margin="-4,0,0,2"
                Fill="{StaticResource Image.Fire.Yellow}"
                RadiusX="9"
                RadiusY="9" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Message  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />

                <!--  Aditional command  -->

                <!--  Copyright  -->
                <TextBlock
                    Grid.Column="2"
                    Margin="5,0,12,0"
                    VerticalAlignment="Center"
                    Text="Copyright © 2018 Phạm Tuân. All Rights Reserved"
                    Visibility="{Binding IsDisplayCopyright, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
