src/MEF.Launcher/Views/FooterBarView.xaml

<UserControl x:Class="MEF.Launcher.Views.FooterBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MEF.Launcher.Control"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             Foreground="{StaticResource WhiteTextColor}"
             FontFamily="{StaticResource MaterialDesignFont}"
             FontSize="11">

    <Border x:Name="FooterBarRoot" Background="{StaticResource FooterBackground}"
            Visibility="{Binding IsDisplayFooterBar, Converter={StaticResource BooleanToVisibilityConverter}}"
            Padding="2"
            Height="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource Image.Fire.Yellow}"
                       Height="18" Width="18" Margin="-4 0 0 2" RadiusY="9" RadiusX="9"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Message-->
                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"/>

                <!--Aditional command-->
                
                <!--Copyright-->
                <TextBlock Text="Copyright © 2018 Phạm Tuân. All Rights Reserved" Grid.Column="2"
                           VerticalAlignment="Center" Margin="5,0,5,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
