src/MEF.Launcher/Views/MainView.xaml

<Window
    x:Class="MEF.Launcher.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:control="clr-namespace:MEF.Launcher.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RootWindow"
    Title="{Binding AppTitle}"
    MinWidth="400"
    MinHeight="200"
    cal:Message.Attach="[Event Closing]=[Action Closing()];[Event Loaded]=[Action DoViewLoaded()]"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border
        x:Name="MainBorder"
        Background="{StaticResource MaterialDesignBackground}"
        BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <control:WindowHeader
                x:Name="Header"
                Title="{Binding AppTitle}"
                RootWindow="{Binding ElementName=RootWindow, Path=.}"
                Style="{StaticResource WindowHeaderTyle}" />

            <materialDesign:DialogHost
                x:Name="RootDialog"
                Grid.Row="1"
                Identifier="RootDialog">
                <materialDesign:DrawerHost>
                    <!--  Body  -->
                    <ContentControl x:Name="ActiveItem" Content="{Binding ActivateItem}" />
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
            <ContentControl x:Name="FooterBarManager" Grid.Row="2" />
        </Grid>
    </Border>
</Window>
