src/MEF.Launcher/Views/MainView.xaml

<Window x:Class="MEF.Launcher.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:MEF.Launcher.Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        x:Name="RootWindow"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="Transparent"
        Title="{Binding AppTitle}" MinHeight="700" MinWidth="800"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None"
        cal:Message.Attach="[Event Closing]=[Action Closing()];[Event Loaded]=[Action DoViewLoaded()]">
    <Grid>
        <Border BorderBrush="Transparent" BorderThickness="5"
            Background="{StaticResource MaterialDesignBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--<Header-->
                <control:WindowHeader Style="{StaticResource WindowHeaderTyle}"
                                  RootWindow="{Binding ElementName=RootWindow, Path=.}"
                                  Title="{Binding AppTitle}"/>

                <materialDesign:DialogHost Identifier="RootDialog"
                                       Grid.Row="1"
                                       x:Name="RootDialog">
                    <materialDesign:DrawerHost>
                        <!--Body-->
                        <ContentControl x:Name="ActiveItem" Content="{Binding ActivateItem}"/>
                    </materialDesign:DrawerHost>
                </materialDesign:DialogHost>

                <ContentControl x:Name="FooterBarManager" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
