src/MEF.Launcher/Resource/WindowHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Controls="clr-namespace:MEF.Launcher.Control">

    <ControlTemplate x:Key="WindowHeaderTemplate" TargetType="{x:Type Controls:WindowHeader}">

        <Border Background="{StaticResource MainPrimaryColor}"
                x:Name="PART_Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--App title-->
                <TextBlock x:Name="PART_Title"
                    Text="{Binding Title}" VerticalAlignment="Center" Margin="8 0 8 0"
                           Foreground="{StaticResource WhiteTextColor}"/>

                <!--Window commands-->
                <StackPanel Orientation="Horizontal" Grid.Column="1"
                            x:Name="ButtonArea" Height="{TemplateBinding MinHeight}">
                    
                    <!--Minimum button-->
                    <Button x:Name="PART_Min"
                            wpf:ShadowAssist.ShadowDepth="Depth0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Width="46"
                            Height="{TemplateBinding Height}"
                            Focusable="False"
                            ToolTip="Minimize"
                            UseLayoutRounding="True">
                        <Path Width="10"
                              Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,40 L96,40 96,48 0,48 0,40z"
                              Fill="{TemplateBinding Foreground}"
                              RenderOptions.EdgeMode="Aliased"
                              SnapsToDevicePixels="True"
                              Stretch="Uniform" />
                    </Button>
                    
                    <!--Maximum button-->
                    <Button x:Name="PART_Max"
                            Background="{TemplateBinding Background}"
                            wpf:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Width="46"
                            Height="{TemplateBinding Height}"
                            Focusable="False"
                            ToolTip="Maximize"
                            UseLayoutRounding="True">
                        <!--  normal state  -->
                        <Canvas Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Path x:Name="PART_MaxPath"
                                  Data="M2,2 2,10 10,10 10,2 2,2Z M1,11 1,1 11,1 11,11 1,11Z"
                                  Fill="{TemplateBinding Foreground}"
                                  RenderOptions.EdgeMode="Aliased"
                                  SnapsToDevicePixels="True"
                                  Stretch="Uniform" />
                        </Canvas>
                    </Button>
                    
                    <!--Close button-->
                    <Button x:Name="PART_Close"
                            Background="{TemplateBinding Background}"
                            wpf:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Width="46"
                            Height="{TemplateBinding Height}"
                            Focusable="False"
                            ToolTip="Close"
                            Margin="0"
                            UseLayoutRounding="True">
                        <Grid>
                            <Line x:Name="PART_CloseLine1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  Stroke="{TemplateBinding Foreground}"
                                  X1="0"
                                  X2="10"
                                  Y1="0"
                                  Y2="10" />
                            <Line x:Name="PART_CloseLine2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SnapsToDevicePixels="True"
                                  Stroke="{TemplateBinding Foreground}"
                                  X1="0"
                                  X2="10"
                                  Y1="10"
                                  Y2="0" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized"> 
                <Setter TargetName="PART_Max" Property="ToolTip" Value="Restore" />
                <Setter TargetName="PART_MaxPath" Property="Data" Value="M10,9 9,9 9,3 3,3 3,2 10,2 10,9Z M8,11 1,11 1,4 8,4 8,11Z M2,1 2,3 0,3 0,12 9,12 9,10 11,10 11,1 2,1Z" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" SourceName="PART_Close" Value="True">
                <Setter TargetName="PART_Close" Property="Background" Value="#BF360C" />
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="PART_Min" Value="True">
                <Setter TargetName="PART_Min" Property="Background" Value="#004D40" />
            </Trigger>
            <Trigger Property="IsMouseOver" SourceName="PART_Max" Value="True">
                <Setter TargetName="PART_Max" Property="Background" Value="#004D40" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="WindowHeaderTyle" TargetType="{x:Type Controls:WindowHeader}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="37.6"/>
        <Setter Property="Background" Value="{StaticResource MainPrimaryColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="Template" Value="{StaticResource WindowHeaderTemplate}"/>
    </Style>

</ResourceDictionary>