src/MEF.Launcher.Platform/Views/DropdownMenuView.xaml

<UserControl x:Class="MEF.Launcher.Platform.Views.LeftdownMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:MEF.Launcher.Platform.Views"
             xmlns:converter="clr-namespace:MEF.Launcher.Platform.Converter"
             xmlns:menu="clr-namespace:MEF.Launcher.Platform.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:InvertBoolConverter x:Key="InvertBoolConverter" />

            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="IsSelected" Value="{Binding ElementName=MenuToggleButton, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        
        <!--Menu Left-->
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              Cursor="Hand"
                              HorizontalAlignment="Right" Margin="4"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListView x:Name="DemoItemsListBox" Margin="0" SelectedIndex="0"
                         ItemsSource="{Binding MenuItems}"
                         SelectedItem="{Binding CurrentMenuItem}"
                         ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                         cal:Message.Attach="[Event SelectionChanged]=[Action SelectionChanged()]">

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="menu:MenuItemEx">
                            <Border cal:Message.Attach="[Event MouseDown]=[Action OnClick()]"
                                          HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" Margin="6 0 6 0"
                                           HorizontalAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
    
        <!--Menu Top-->
        <DockPanel>
            <materialDesign:ColorZone Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  IsChecked="False"
                                  Cursor="Hand"
                                  x:Name="MenuToggleButton" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--Body-->
            <ContentControl x:Name="ActiveItem"/>
        </DockPanel>
        
    </materialDesign:DrawerHost>
</UserControl>
