src/Plugins/BasicPlugin/Views/IoTView.xaml

<UserControl x:Class="BasicPlugin.Views.IoTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:BasicPlugin.Views"
             xmlns:converters="clr-namespace:BasicPlugin.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Margin="20" BorderBrush="LightGray" BorderThickness="1" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:MixerSystem DataContext="{Binding IoTDev01}"/>
                <local:MixerSystem Grid.Column="1" DataContext="{Binding IoTDev02}"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 0 0 0" Margin="0 20 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding=" 0 0 0 4">
                        <TextBlock Text="Server Operation" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="{Binding CanStart}"
                        cal:Message.Attach="[Event Click]=[Action Start()]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" Margin="0 0 6 0"/>
                            <TextBlock Text="Start"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="{Binding CanStart, Converter={converters:InvertBoolConverter}}"
                        cal:Message.Attach="[Event Click]=[Action Stop()]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stop" Margin="0 0 6 0"/>
                            <TextBlock Text="Stop"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding=" 0 0 0 4">
                        <TextBlock Text="Server Port" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Margin="0 4 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding IoTDev01.Id}" VerticalAlignment="Center"  Margin="0 0 0 2"/>
                        <TextBox Text="{Binding Port01}" Grid.Column="1" Margin="4 0 0 0"
                             IsEnabled="{Binding CanStart}"/>
                    </Grid>
                    <Grid Margin="0 4 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding IoTDev02.Id}" VerticalAlignment="Center" Margin="0 0 0 2"/>
                        <TextBox Text="{Binding Port02}" Grid.Column="1"  Margin="4 0 0 0"
                             IsEnabled="{Binding CanStart}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
