src/Plugins/BasicPlugin/Views/WeighingScaleView.xaml

<UserControl x:Class="BasicPlugin.Views.WeighingScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:BasicPlugin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox  Header="{Binding Id}" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Scale" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                       Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Scale" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Width="Auto" Height="Auto"
                                         IsEnabled="{Binding IsConnected}">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Weight" HorizontalAlignment="Center" Margin="0 0 0 3"/>
                        <TextBox Text="{Binding Weight.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="5 2 5 2"
                             Width="90" ToolTip="Weight" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Tahoma" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel Margin="5 10 5 5">
                            <TextBlock Text="Auto increase" HorizontalAlignment="Center" Margin=" 0 0 0 4"/>
                            <Path Data="M0,18.673333 L268.19151,18.673333" Fill="LightGray" Height="1" Stretch="Fill"
                                  Stroke="LightGray" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Margin="10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 1 5 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Enable" Margin="0 0 4 0" MinWidth="60"/>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                              Grid.Column="1"
                                              cal:Message.Attach="[Event Checked]=[Action RefreshSetting()];[Event Unchecked]=[Action RefreshSetting()]"
                                              IsChecked="{Binding Weight.IsEnable}" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 1 0 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Enable Loop" Margin="0 0 4 0"/>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                              Grid.Column="1"
                                              IsChecked="{Binding Weight.IsEnableLoop}" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Margin="10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 1 5 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Min" Margin="0 0 4 0" MinWidth="60" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" Text="{Binding Weight.Min}"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 1 0 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Max" Margin="0 0 4 0" MinWidth="60" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" Text="{Binding Weight.Max}"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="10,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0 1 5 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Step" Margin="0 0 4 0" MinWidth="60" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" Text="{Binding Weight.Step}"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 1 0 1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Deplay" Margin="0 0 4 0" MinWidth="60" VerticalAlignment="Bottom"/>
                                <TextBox Grid.Column="1" Text="{Binding Weight.Deplay}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
