src/Plugins/BasicPlugin/Views/WeighingScaleSystemView.xaml

<UserControl x:Class="BasicPlugin.Views.WeighingScaleSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicPlugin.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:BasicPlugin.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:WeighingScaleView DataContext="{Binding Scale01}" Margin="5"
                                     Height="400" Width="300"/>
                <local:WeighingScaleView DataContext="{Binding Scale02}"
                                     Grid.Column="1" Margin="5" Height="400" Width="300"/>
            </Grid>
            <Expander Header="Logs" Grid.Row="1" IsExpanded="False">
                <ListBox ItemsSource="{Binding LogItems}" Grid.Row="1" Height="100"
                         FontSize="9" Foreground="#FF3A3A3A">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="2 1 2 1"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Expander>
        </Grid>
        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0 0 0 0" Margin="0 20 20 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding=" 0 0 0 4">
                        <TextBlock Text="Server Operation" HorizontalAlignment="Center"/>
                    </Border>
                    <Button Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="{Binding CanStart}"
                        cal:Message.Attach="[Event Click]=[Action Start()]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play" Margin="0 0 6 0"/>
                            <TextBlock Text="Start"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Width="100"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="{Binding CanStart, Converter={converters:InvertBoolConverter}}"
                        cal:Message.Attach="[Event Click]=[Action Stop()]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Stop" Margin="0 0 6 0"/>
                            <TextBlock Text="Stop"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin=" 0 0 0 5">
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding=" 0 0 0 4">
                        <TextBlock Text="Server Ip" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBox Text="{Binding Ip}" Grid.Column="1" Margin="4 0 4 0"
                             IsEnabled="{Binding CanStart}"/>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Border BorderBrush="LightGray" BorderThickness="0 0 0 1" Padding=" 0 0 0 4">
                        <TextBlock Text="Server Port" HorizontalAlignment="Center"/>
                    </Border>
                    <Grid Margin="0 4 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Scale01.Id}" VerticalAlignment="Center"  Margin="0 0 0 2"/>
                        <TextBox Text="{Binding Port01}" Grid.Column="1" Margin="4 0 0 0"
                             IsEnabled="{Binding CanStart}"/>
                    </Grid>
                    <Grid Margin="0 4 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Scale02.Id}" VerticalAlignment="Center" Margin="0 0 0 2"/>
                        <TextBox Text="{Binding Port02}" Grid.Column="1"  Margin="4 0 0 0"
                             IsEnabled="{Binding CanStart}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
